<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imam Malik</title>
    <link rel="stylesheet" href="assets/css/home.css">
</head>
<body>

    <div class="header-fluid">
        <h1>Imam Malik</h1>
        <h3>By: Dr. Omar Suleiman</h3>
    </div>

    <main>

        <h3 class="surah">Introduction</h3>
            <ul class="surah">
                <li>When Allah takes one scholar from the world then Allah gives another scholar</li>
                <li>Each of the Imams are different and we love them all</li>
                <li>Imam Malik is very different from Abu Hanifa</li>
                <li>Imam Malik is in Madinah </li>
                <li>Madinah has the children of the sahaba</li>
                <li>Madinah was very politically stable at the time </li>
                <li>Madinah was the center of Hadith study </li>
                <li>The Prophet says There will come a time when people will strike their backs of their camel to seek knowledge </li>
                <li>They will not find anyone more knowledgeable than the scholar in Madinah </li>
                <li>Imam Malik achieves a high position </li>
            </ul>

        <h3 class="surah">The Early Life of Imam Malik</h3>
            <ul class="surah">
                <li>He was born 93 AH the same year Anas bin Malik passed away </li>
                <li>His name was Malik ibn Anas Ibn Amr ibn As bahi Al Yemani</li>
                <li>His mothers name is Alia bint Shareek</li>
                <li>His father name is Anas ibn amr</li>
                <li>Both his parents are Yemeni</li>
                <li>The Prophet loved the people of Yemen </li>
                <li>His grandfather was Malik bin Abu Amr</li>
                <li>Malik Bin Abu Amr moved to Madinah during the Khalifah of Umar</li>
                <li>His grandfather was the student of all great Sahaba </li>
                <li>His grandfather was involved in the writing of the Quran</li>
                <li>His grandfather buried Uthman bin Affan with Ali bin Abi Talib</li>
                <li>His grandfather fought in the conquest of north africa</li>
                <li>His grandfather was an advisor to Umar bin Abdul Aziz</li>
                <li>His father was a scholar </li>
                <li>His uncle and aunts were scholars</li>
                <li>Abu Sohail was uncle of Imam Malik and a teacher of Imam Zuhri who was first man to collect Hadith</li>
                <li>Imam Malik's brother is also a scholar the same age as zuhri</li>
                <li>His mother a very big influence in his life </li>
                <li>His father used to make arrows and Imam Malik learned it too</li>
                <li>Everyone would go to Madinah to learn the deen </li>
                <li>Imam Malik likeness himself to Abdullah bin Umar</li>
                <li>Ibn Umar settled himself to Madinah and avoided the fitnah</li>
                <li>Ibn Umar told Ibn Zubair to come to Madinah </li>
                <li>Imam Malik did not travel outside of Madinah except for Hajj</li>
                <li>The Prophet said whoever can die in Madinah should do so </li>
                <li>The Prophet said he will intercede for him</li>
            </ul>

        <a href="Four-Imams.html"><h3>Go Back to Select a Story</h3></a>

    </main>
    
</body>
</html>